// @nav_width: 19.23%;
@nav_width: 280px;
@flow_icon_size: 25px;
@add_icon_size: 18px;
@long_input:500px;
@short_input:250px;
@select_height: 30px;
@input_height:42px;
.fixed{
    position: fixed;
    top: 0;
    left: 0;
}
.wrap{
    // min-width: 1250px; 
    width: 1440px;
    position: relative;
}
.nav_bg{
    .fixed();
    width: @nav_width;
    min-width: 240px;
    background: -webkit-linear-gradient(315deg,rgba(78,192,247,1) 0%,rgba(55,123,197,1) 100%);
    background: -o-linear-gradient(315deg,rgba(78,192,247,1) 0%,rgba(55,123,197,1) 100%);
    background: -moz-linear-gradient(315deg,rgba(78,192,247,1) 0%,rgba(55,123,197,1) 100%);
    background: linear-gradient(315deg,rgba(78,192,247,1) 0%,rgba(55,123,197,1) 100%);
}
.wrap_nav{
    .fixed();
    width: @nav_width;
    min-width: 240px;
    text-align: center;
}
.nav{
    display: inline-block;
    background: rgba(255,255,255,0);
    text-align: left;
}
.header{
    display: inline-block;
    margin-top: 50px;
    margin-bottom: 152px;
    font-size:26px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgb(255, 255, 255);
    line-height:37px;
}
.step{
    .icon{
        width: @flow_icon_size;
        height: @flow_icon_size;
    }
    font-size:16px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(255,255,255,1);
    margin-bottom: 20px;
}
.step_name{
    vertical-align: middle;
}
.v_line{
    width:2px;
    height:110px;
    opacity:0.5;
    color: white;
    border: 1px solid;
    margin-left: 12px; 
    margin-bottom: 20px;
}
.top_box{
    float: right;
    // width: calc(100% - @nav_width);
    width: 1160px;
    position: relative;
    height:80px;
    background:rgba(255,255,255,1);
    box-shadow:0px 6px 14px 0px rgba(0,24,53,0.1);
    z-index: -1;
}
.logo{
    width: 171px;
    height: 49px;
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 26px;
    margin-top: 17px;
}
.wrap_main{
    float: right;
    // width: calc(100% - @nav_width);
    width: 1160px;
}
.main_box{
    width: 93.1%;
    margin:auto;
    max-width: 1080px;
    padding: 15px 
}
.subheader{
    width:150px;
    font-size:22px;
    font-family:PingFangSC-Medium;
    font-weight:500;
    color:rgba(74,74,74,1);
    margin-top:40px;
    margin-bottom: 10px;
}
.content{
    .long_width{
        width: @long_input;
    }
    .short_width{
        width: @short_input;
    }
    box-shadow:0px 2px 10px 0px rgba(0,24,53,0.08);
    border-radius:4px;
    padding: 15px;
}
.row{
    padding:15px;
    label{
        font-size:16px;
        font-family:PingFangSC-Regular;
        font-weight:400;
        color:rgba(74,74,74,1);
    }
}
.title{
    display: inline-block;
    width:150px;
    text-align: right;
    font-size:16px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(74,74,74,1);
}
.input_style{
    text-indent: 1em;
    outline: none;
    -webkit-appearance: none;
    border-width: 0;
    background:rgba(238,243,247,1);
    border-radius:2px;
    color:rgba(74,74,74,1);
}
input[type='month'],input[type='text'],input[type='number']{
    .input_style();
    height: @input_height;
    &::-webkit-input-placeholder {
        color: rgba(155,155,155,1);
        font-size:16px;
        font-family:PingFangSC-Regular;
        font-weight:400;
    }
}
input[type="radio"]{
    vertical-align: top;
}
input[type='month']{
    text-indent: 0.5em;
    font-size:16px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(155,155,155,1);
}
textarea{
    .input_style();
    resize: none;
    &::-webkit-input-placeholder {
        color: rgba(155,155,155,1);
        font-size:16px;
        font-family:PingFangSC-Regular;
        font-weight:400;
    }
}
.icon_add{
    width: @add_icon_size;
    height: @add_icon_size;
    cursor: pointer;
}
.upload {
    vertical-align: top;
    font-size:16px;
    font-family:PingFangSC-Regular;
    font-weight:400;
    color:rgba(64,180,229,1);
    text-decoration: underline;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    display: inline-block;
    margin-left: 10px;
    input{
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
        filter: alpha(opacity=0);
        cursor: pointer;
    }
    &:hover {
        color:rgba(64,180,229,1);
    }
}
.next_step{
    display: block;
    cursor: pointer;
    margin: 40px auto;
    width: 210px;
    line-height: 60px;
    text-align: center;
    height: 60px;
    border:0px;
    font-size:18px;
    font-family:PingFangSC-Medium;
    color: white;
    background: -webkit-linear-gradient(315deg,rgba(78,192,247,1) 0%,rgba(55,123,197,1) 100%);
    background: -o-linear-gradient(315deg,rgba(78,192,247,1) 0%,rgba(55,123,197,1) 100%);
    background: -moz-linear-gradient(315deg,rgba(78,192,247,1) 0%,rgba(55,123,197,1) 100%);
    background: linear-gradient(315deg,rgba(78,192,247,1) 0%,rgba(55,123,197,1) 100%);
    border-radius: 7px;

    &:hover{
        text-decoration: none;
        color: white;
    }
}
.selected_file{
    padding: 5px;
    background-color: #bbb;
    border-radius: 3px;
    color: white;
    display: none;
}
.cancel{
    font-size: 18px;
    cursor: pointer;
}
.error{
    color: red;
}
.other_country{
    margin-left: 10px;
    // display: none;
    height: 30px;
}
.wrap_select{
    position: relative;
    display: inline-block;
}
select{
    height: @input_height;
    border: 0px;
    border-radius: 2px;
    // appearance:none;  //设置后border-radius才有效
    // -moz-appearance:none;  
    // -webkit-appearance:none;  
    color: #528ECD;
    outline: none;
    font-size: 20px;
}
.select_input{  
    height: @input_height !important;
    position: absolute;  
    left: 0;  
    top: 0;  
    border-radius: 2px;
    font-size: 16px;
}  
.nation_input{
    width: calc(@short_input - 18px);  
}
.theme_input{
    width: calc(@long_input - 18px);  
}
.clear:after{
	content: "";
	display: block;
	clear: both;
}
clear{
	zoom:1;
}